<!DOCTYPE HTML>

<HTML lang="EN">
  <head>
    <meta charset="UTF-8">
    <meta name="author" content="Kirk McPhail">
    <meta name="description" content="This page is designed to display a professional resume.">
    <meta name="keywords" content="resume, cv, professional, GIS, web map, programming, masters degree">
    <meta name="viewport" content="width=device-width, initial-scale=1 user-scalable=no">
    
    <title>
      Resume
    </title>
    
    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">
    
    <!-- CSS: Bootstrap libraries -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>
  
  <body>
    
  </body>
</HTML>